华脉科技：近日参与2017-2018年中国联通光缆交接箱等集中采购项目，中标金额：蝶形光缆4736万元；光缆交接箱4442万元；光分路器730.8万元。
英镑对美元走低20个点，此前英国二季度GDP修正值发布。
英国7月BBA房屋购买抵押贷款许可件数 41587，升至2月份来最高，前值由 40200修正为40385。
英国二季度商业投资总额季环比初值 0.0%，预期 0.0%，前值 0.6%。英国二季度商业投资总额同比初值 0.0%，预期 0.3%，前值 0.7%。
在岸人民币兑美元官方收盘价报6.6600，为2016年8月25日以来官方收盘新高，较上一交易日官方收盘价涨36点，较上一交易日夜盘收盘跌25点。
中国海洋石油上半年净利润162.5亿元人民币，预期104.7亿元；去年同期亏损77.35亿元。
黄河旋风：合资成立河南省军工科技装备有限公司，出资3000万元占股15%。
英国二季度GDP季环比初值 0.3%，预期 0.3%，前值 0.3%。
英国二季度商业投资总额同比初值 0.0%，预期 0.3%，前值 0.7%。
香港政府：香港7月向大陆净出口黄金71777公斤，6月为70160公斤。香港7月向大陆出口黄金总量为78904公斤，6月为78021公斤。
【商务部：敦促印方谨慎、克制使用贸易救济措施】商务部新闻发言人高峰表示，今年以来，印度对中国产品发起了13起反倾销调查，中方高度关注印方频繁立案的势头，敦促印方谨慎、克制使用贸易救济措施，严格按照世贸组织的规则开展调查，避免贸易救济措施的滥用。对话磋商才是化解贸易摩擦的有效途径。
英国二季度GDP季环比修正值 0.3%，预期 0.3%，初值 0.3%。英国二季度GDP同比修正值 1.7%，预期 1.7%，初值 1.7%。
中国石油上半年净利润126.76亿元人民币，预期106亿元；上年同期5.31亿元。上半年营收9759.1亿元，同比增长32%。每桶石油实现价格49.68美元。董事会决定每股派息人民币0.06926元，总派息额126.76亿元，派息率100%。
英国官方数据显示，截至2017年3月的一年间，英国新增移民人数为24.6万，较上一年减少8.1万，其中来自欧盟的移民减少了5.1万。
英国统计局：GDP增速在2017年上半年明显放缓，英镑贬值已经给家庭开支造成冲击。
英国富时100指数涨幅扩大至0.4%，刷新盘中新高。
【中国石油上半年净利润126.76亿元人民币，派息率100%】中国石油上半年净利润126.76亿元人民币，预期106亿元；上年同期5.31亿元。上半年营收9759.1亿元，同比增长32%。每桶石油实现价格49.68美元。董事会决定每股派息人民币0.06926元，其中特别股息0.03809元，总派息额126.76亿元，派息率100%。
