苹果涨幅扩大至1.1%，暂报158.97美元，对道指涨幅贡献居前，道指目前涨104点。
【网联召开第一次股东大会和董事会，六家支付公司获董事席位】8月22日，网联清算有限公司（筹）第一次股东会会议在北京举行。在网联的全部45个股东中，7家有央行或外汇局背景的股东合计持股37%，余下股份由...
美国贸易代表署（USTR）代表Lighthizer：太多美国工人尚未从美韩自贸协议中获得好处。美国希望与韩国贸易协议大幅改善。两国未来数周将继续讨论贸易问题。
加拿大丰业银行：英镑兑美元短期前景仍然偏空，下方关键性支撑位在1.2720和200日均线切入位1.2648。
美国8月里士满联储制造业指数 14，预期 10，前值 14。
【联通股权激励业绩条件苛刻 至2020年需实现收入3千亿元】根据解锁条件推算，要求2019年主营业务收入不低于2813亿元，利润总额不低于172.18亿元，利润比2016年增长28.6倍；要求2020...
【提醒】北京时间22:00将公布：美国8月里士满联储制造业指数。
恐慌指数VIX跌6.52%，刷新日低至11.95。
【社保基金拟投港股，基金公司赴京答辩竞标】有基金公司人士透露，社保基金日前在京进行港股投资的评定工作，此前入围的社保基金委托管理人现场答辩，最终选出港股投资管理人。（中国基金报）
【京津冀及周边将启动秋冬季大气治理攻坚行动，已经制定实施方案】环保部将开展京津冀及周边地区2017-2018年秋冬季大气污染综合治理攻坚行动。攻坚行动已经制定了“1+1+6”的方案，即通过一个总体方案...
